{
  "name": "tailcut",
  "version": "0.1.0",
  "description": "Turn already-buffered web video into precise MP4 clips or animated WebP",
  "scripts": {
    "test": "vitest run",
    "build": "node build.mjs",
    "dev": "node build.mjs --watch",
    "package:cws": "node tools/package-cws.mjs",
    "e2e": "playwright test",
    "e2e:fast": "playwright test --project=working",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnv812/tailcut.git"
  },
  "keywords": [],
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/rnv812/tailcut/issues"
  },
  "homepage": "https://github.com/rnv812/tailcut#readme",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/chrome": "^0.2.7",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "happy-dom": "^20.11.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "preact": "^10.29.8"
  }
}
